resolver 127.0.0.11;

server {
  listen 80;
  # listen 443 ssl;
  # ssl_certificate /certs/vefi.crt;
  # ssl_certificate_key /certs/vefi.key;
  # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

  # if ($http_x_forwarded_proto = "http") {
  #   return 301 https://vefinetwork.org$request_uri;
  # }

  location / {
    proxy_pass http://client:38322/;
  }

  location /ipfs/gateway {
    rewrite /ipfs/gateway/(.*) /$1 break;
    proxy_pass http://ipfs:8080/;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /ipfs/server {
    rewrite /ipfs/server/(.*) /$1 break
    proxy_pass http://ipfs:5001/;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}